{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red219\green219\blue219;
\red17\green17\blue17;\red127\green127\blue127;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c88627\c88627\c88627;
\cssrgb\c8627\c8627\c8627;\cssrgb\c57046\c57047\c57046;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11480\viewh7400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Assemble genome using SPAdes Galaxy Version 3.15.5+galaxy3 with default settings\
\
\
#Assemble genome using AbYss Galaxy Version 2.3.10+galaxy0 with default settings except k=96\
\
#Quality assessment of assembly using QUAST Galaxy Version 5.3.0+galaxy0 with default settings except assemblies are scaffolds rather than contigs\
\
#Used barrnap galaxy version 1.2.2 to pull out 16s rRNA sequences with rRNA hits save as FASTA\
\
#use blastn to identify 16S rRNA sequence 
\fs18 \cf4 \cb5 \

\fs22 \cf6 \cb7 Closest match is Lacticaseibacillus paracasei strain CAUH35\cf2 \cb3 \
\
#protein annotation with Prokka Galaxy Version 1.14.6+galaxy1\

\fs18 \cf4 \cb5 \

\fs22 \cf8 \cb7 #average nucleotide identity with FastANI Galaxy version 1.3
\fs18 \cf4 \cb5 \uc0\u8232 }